//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.26 at 01:33:26 PM IST 
//


package com.dw.rev.jaxb.catalog;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for complexType.Product.Variations.Variants complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="complexType.Product.Variations.Variants">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="variant" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}complexType.Product.Variations.Variant" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="merge-mode" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}simpleType.MergeMode" default="replace" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "complexType.Product.Variations.Variants", propOrder = {
    "variant"
})
public class ComplexTypeProductVariationsVariants {

    protected List<ComplexTypeProductVariationsVariant> variant;
    @XmlAttribute(name = "merge-mode")
    protected SimpleTypeMergeMode mergeMode;

    /**
     * Gets the value of the variant property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the variant property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVariant().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComplexTypeProductVariationsVariant }
     * 
     * 
     */
    public List<ComplexTypeProductVariationsVariant> getVariant() {
        if (variant == null) {
            variant = new ArrayList<ComplexTypeProductVariationsVariant>();
        }
        return this.variant;
    }

    /**
     * Gets the value of the mergeMode property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleTypeMergeMode }
     *     
     */
    public SimpleTypeMergeMode getMergeMode() {
        if (mergeMode == null) {
            return SimpleTypeMergeMode.REPLACE;
        } else {
            return mergeMode;
        }
    }

    /**
     * Sets the value of the mergeMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleTypeMergeMode }
     *     
     */
    public void setMergeMode(SimpleTypeMergeMode value) {
        this.mergeMode = value;
    }

}
