//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.26 at 01:33:26 PM IST 
//


package com.dw.rev.jaxb.catalog;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for complexType.Product.Options complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="complexType.Product.Options">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="option" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}complexType.Option"/>
 *         &lt;element name="shared-option" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}complexType.Product.Option.Reference"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "complexType.Product.Options", propOrder = {
    "optionOrSharedOption"
})
public class ComplexTypeProductOptions {

    @XmlElements({
        @XmlElement(name = "option", type = ComplexTypeOption.class),
        @XmlElement(name = "shared-option", type = ComplexTypeProductOptionReference.class)
    })
    protected List<Object> optionOrSharedOption;

    /**
     * Gets the value of the optionOrSharedOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the optionOrSharedOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOptionOrSharedOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComplexTypeOption }
     * {@link ComplexTypeProductOptionReference }
     * 
     * 
     */
    public List<Object> getOptionOrSharedOption() {
        if (optionOrSharedOption == null) {
            optionOrSharedOption = new ArrayList<Object>();
        }
        return this.optionOrSharedOption;
    }

}
