//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.26 at 01:33:26 PM IST 
//


package com.dw.rev.jaxb.catalog;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for complexType.Image.Settings complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="complexType.Image.Settings">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="internal-location" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}complexType.Image.InternalLocation" minOccurs="0"/>
 *           &lt;element name="external-location" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}complexType.Image.ExternalLocation" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element name="view-types" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}complexType.Image.ViewTypes" minOccurs="0"/>
 *         &lt;element name="variation-attribute-id" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}simpleType.Generic.NonEmptyString.256" minOccurs="0"/>
 *         &lt;element name="alt-pattern" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}simpleType.Generic.String.256" minOccurs="0"/>
 *         &lt;element name="title-pattern" type="{http://www.demandware.com/xml/impex/catalog/2006-10-31}simpleType.Generic.String.256" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "complexType.Image.Settings", propOrder = {
    "internalLocation",
    "externalLocation",
    "viewTypes",
    "variationAttributeId",
    "altPattern",
    "titlePattern"
})
public class ComplexTypeImageSettings {

    @XmlElement(name = "internal-location")
    protected ComplexTypeImageInternalLocation internalLocation;
    @XmlElement(name = "external-location")
    protected ComplexTypeImageExternalLocation externalLocation;
    @XmlElement(name = "view-types")
    protected ComplexTypeImageViewTypes viewTypes;
    @XmlElement(name = "variation-attribute-id")
    protected String variationAttributeId;
    @XmlElement(name = "alt-pattern")
    protected String altPattern;
    @XmlElement(name = "title-pattern")
    protected String titlePattern;

    /**
     * Gets the value of the internalLocation property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypeImageInternalLocation }
     *     
     */
    public ComplexTypeImageInternalLocation getInternalLocation() {
        return internalLocation;
    }

    /**
     * Sets the value of the internalLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypeImageInternalLocation }
     *     
     */
    public void setInternalLocation(ComplexTypeImageInternalLocation value) {
        this.internalLocation = value;
    }

    /**
     * Gets the value of the externalLocation property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypeImageExternalLocation }
     *     
     */
    public ComplexTypeImageExternalLocation getExternalLocation() {
        return externalLocation;
    }

    /**
     * Sets the value of the externalLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypeImageExternalLocation }
     *     
     */
    public void setExternalLocation(ComplexTypeImageExternalLocation value) {
        this.externalLocation = value;
    }

    /**
     * Gets the value of the viewTypes property.
     * 
     * @return
     *     possible object is
     *     {@link ComplexTypeImageViewTypes }
     *     
     */
    public ComplexTypeImageViewTypes getViewTypes() {
        return viewTypes;
    }

    /**
     * Sets the value of the viewTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComplexTypeImageViewTypes }
     *     
     */
    public void setViewTypes(ComplexTypeImageViewTypes value) {
        this.viewTypes = value;
    }

    /**
     * Gets the value of the variationAttributeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVariationAttributeId() {
        return variationAttributeId;
    }

    /**
     * Sets the value of the variationAttributeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVariationAttributeId(String value) {
        this.variationAttributeId = value;
    }

    /**
     * Gets the value of the altPattern property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAltPattern() {
        return altPattern;
    }

    /**
     * Sets the value of the altPattern property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAltPattern(String value) {
        this.altPattern = value;
    }

    /**
     * Gets the value of the titlePattern property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitlePattern() {
        return titlePattern;
    }

    /**
     * Sets the value of the titlePattern property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitlePattern(String value) {
        this.titlePattern = value;
    }

}
