//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.26 at 01:33:26 PM IST 
//


package com.dw.rev.jaxb.catalog;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for simpleType.Refinement.Type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="simpleType.Refinement.Type">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="attribute"/>
 *     &lt;enumeration value="category"/>
 *     &lt;enumeration value="price"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "simpleType.Refinement.Type")
@XmlEnum
public enum SimpleTypeRefinementType {

    @XmlEnumValue("attribute")
    ATTRIBUTE("attribute"),
    @XmlEnumValue("category")
    CATEGORY("category"),
    @XmlEnumValue("price")
    PRICE("price");
    private final String value;

    SimpleTypeRefinementType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SimpleTypeRefinementType fromValue(String v) {
        for (SimpleTypeRefinementType c: SimpleTypeRefinementType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
