//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.26 at 03:03:34 PM IST 
//


package com.sap.rev.jaxb.piers;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.dw.rev.piers.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Data_QNAME = new QName("", "data");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.dw.rev.piers.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ItemContents }
     * 
     */
    public ItemContents createItemContents() {
        return new ItemContents();
    }

    /**
     * Create an instance of {@link ItemContents.ItemContent }
     * 
     */
    public ItemContents.ItemContent createItemContentsItemContent() {
        return new ItemContents.ItemContent();
    }

    /**
     * Create an instance of {@link ItemContents.ItemContent.Category }
     * 
     */
    public ItemContents.ItemContent.Category createItemContentsItemContentCategory() {
        return new ItemContents.ItemContent.Category();
    }

    /**
     * Create an instance of {@link Data }
     * 
     */
    public Data createData() {
        return new Data();
    }

    /**
     * Create an instance of {@link DataGroup }
     * 
     */
    public DataGroup createDataGroup() {
        return new DataGroup();
    }

    /**
     * Create an instance of {@link ItemContents.ItemContent.Category.CategoryTree }
     * 
     */
    public ItemContents.ItemContent.Category.CategoryTree createItemContentsItemContentCategoryCategoryTree() {
        return new ItemContents.ItemContent.Category.CategoryTree();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Data }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "data")
    public JAXBElement<Data> createData(Data value) {
        return new JAXBElement<Data>(_Data_QNAME, Data.class, null, value);
    }

}
