//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.27 at 04:39:34 PM IST 
//


package com.dw.rev.piers.jaxb.pricebook;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for complexType.PriceTable complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="complexType.PriceTable">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="online-from" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="online-to" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element name="amount" type="{http://www.demandware.com/xml/impex/pricebook/2006-10-31}complexType.AmountEntry"/>
 *           &lt;element name="percentage" type="{http://www.demandware.com/xml/impex/pricebook/2006-10-31}complexType.PercentageEntry"/>
 *         &lt;/choice>
 *         &lt;element name="price-info" type="{http://www.demandware.com/xml/impex/pricebook/2006-10-31}simpleType.Generic.String.256" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="product-id" use="required" type="{http://www.demandware.com/xml/impex/pricebook/2006-10-31}simpleType.Generic.NonEmptyString.100" />
 *       &lt;attribute name="mode" type="{http://www.demandware.com/xml/impex/pricebook/2006-10-31}simpleType.PriceTableImportMode" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "complexType.PriceTable", propOrder = {
    "onlineFrom",
    "onlineTo",
    "amountOrPercentage",
    "priceInfo"
})
public class ComplexTypePriceTable {

    @XmlElement(name = "online-from")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar onlineFrom;
    @XmlElement(name = "online-to")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar onlineTo;
    @XmlElements({
        @XmlElement(name = "amount", type = ComplexTypeAmountEntry.class),
        @XmlElement(name = "percentage", type = ComplexTypePercentageEntry.class)
    })
    protected List<Object> amountOrPercentage;
    @XmlElement(name = "price-info")
    protected String priceInfo;
    @XmlAttribute(name = "product-id", required = true)
    protected String productId;
    @XmlAttribute(name = "mode")
    protected SimpleTypePriceTableImportMode mode;

    /**
     * Gets the value of the onlineFrom property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOnlineFrom() {
        return onlineFrom;
    }

    /**
     * Sets the value of the onlineFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOnlineFrom(XMLGregorianCalendar value) {
        this.onlineFrom = value;
    }

    /**
     * Gets the value of the onlineTo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOnlineTo() {
        return onlineTo;
    }

    /**
     * Sets the value of the onlineTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOnlineTo(XMLGregorianCalendar value) {
        this.onlineTo = value;
    }

    /**
     * Gets the value of the amountOrPercentage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the amountOrPercentage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAmountOrPercentage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComplexTypeAmountEntry }
     * {@link ComplexTypePercentageEntry }
     * 
     * 
     */
    public List<Object> getAmountOrPercentage() {
        if (amountOrPercentage == null) {
            amountOrPercentage = new ArrayList<Object>();
        }
        return this.amountOrPercentage;
    }

    /**
     * Gets the value of the priceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPriceInfo() {
        return priceInfo;
    }

    /**
     * Sets the value of the priceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPriceInfo(String value) {
        this.priceInfo = value;
    }

    /**
     * Gets the value of the productId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductId() {
        return productId;
    }

    /**
     * Sets the value of the productId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductId(String value) {
        this.productId = value;
    }

    /**
     * Gets the value of the mode property.
     * 
     * @return
     *     possible object is
     *     {@link SimpleTypePriceTableImportMode }
     *     
     */
    public SimpleTypePriceTableImportMode getMode() {
        return mode;
    }

    /**
     * Sets the value of the mode property.
     * 
     * @param value
     *     allowed object is
     *     {@link SimpleTypePriceTableImportMode }
     *     
     */
    public void setMode(SimpleTypePriceTableImportMode value) {
        this.mode = value;
    }

}
