//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.11.27 at 04:39:34 PM IST 
//


package com.dw.rev.piers.jaxb.pricebook;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.dw.rev.piers.jaxb.pricebook package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Header_QNAME = new QName("http://www.demandware.com/xml/impex/pricebook/2006-10-31", "header");
    private final static QName _PriceTable_QNAME = new QName("http://www.demandware.com/xml/impex/pricebook/2006-10-31", "price-table");
    private final static QName _SharedTypeCustomAttributeValue_QNAME = new QName("http://www.demandware.com/xml/impex/pricebook/2006-10-31", "value");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.dw.rev.piers.jaxb.pricebook
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ComplexTypePriceTable }
     * 
     */
    public ComplexTypePriceTable createComplexTypePriceTable() {
        return new ComplexTypePriceTable();
    }

    /**
     * Create an instance of {@link ComplexTypeHeader }
     * 
     */
    public ComplexTypeHeader createComplexTypeHeader() {
        return new ComplexTypeHeader();
    }

    /**
     * Create an instance of {@link Pricebooks }
     * 
     */
    public Pricebooks createPricebooks() {
        return new Pricebooks();
    }

    /**
     * Create an instance of {@link ComplexTypePriceBook }
     * 
     */
    public ComplexTypePriceBook createComplexTypePriceBook() {
        return new ComplexTypePriceBook();
    }

    /**
     * Create an instance of {@link SharedTypeCustomAttributes }
     * 
     */
    public SharedTypeCustomAttributes createSharedTypeCustomAttributes() {
        return new SharedTypeCustomAttributes();
    }

    /**
     * Create an instance of {@link ComplexTypeAmountEntry }
     * 
     */
    public ComplexTypeAmountEntry createComplexTypeAmountEntry() {
        return new ComplexTypeAmountEntry();
    }

    /**
     * Create an instance of {@link ComplexTypePercentageEntry }
     * 
     */
    public ComplexTypePercentageEntry createComplexTypePercentageEntry() {
        return new ComplexTypePercentageEntry();
    }

    /**
     * Create an instance of {@link ComplexTypeLocalizedString }
     * 
     */
    public ComplexTypeLocalizedString createComplexTypeLocalizedString() {
        return new ComplexTypeLocalizedString();
    }

    /**
     * Create an instance of {@link SharedTypeCustomAttribute }
     * 
     */
    public SharedTypeCustomAttribute createSharedTypeCustomAttribute() {
        return new SharedTypeCustomAttribute();
    }

    /**
     * Create an instance of {@link ComplexTypePriceTables }
     * 
     */
    public ComplexTypePriceTables createComplexTypePriceTables() {
        return new ComplexTypePriceTables();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ComplexTypeHeader }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.demandware.com/xml/impex/pricebook/2006-10-31", name = "header")
    public JAXBElement<ComplexTypeHeader> createHeader(ComplexTypeHeader value) {
        return new JAXBElement<ComplexTypeHeader>(_Header_QNAME, ComplexTypeHeader.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ComplexTypePriceTable }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.demandware.com/xml/impex/pricebook/2006-10-31", name = "price-table")
    public JAXBElement<ComplexTypePriceTable> createPriceTable(ComplexTypePriceTable value) {
        return new JAXBElement<ComplexTypePriceTable>(_PriceTable_QNAME, ComplexTypePriceTable.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.demandware.com/xml/impex/pricebook/2006-10-31", name = "value", scope = SharedTypeCustomAttribute.class)
    public JAXBElement<String> createSharedTypeCustomAttributeValue(String value) {
        return new JAXBElement<String>(_SharedTypeCustomAttributeValue_QNAME, String.class, SharedTypeCustomAttribute.class, value);
    }

}
